spring.application.name=paxos
server.port.pool=8081,8082,8083,8084,8085
server.population=5
rest.server.offset=10

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.show-sql=true

app.developer-mode=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

rest.server.url=http://localhost

socket.connection.timeout=1000
socket.read.timeout=1000
paxos.prepare.delay=150
paxos.prepare.range=25
server.resume.timeout=100
server.deadlock.delay=1000
server.deadlock.delay.range=250
server.transaction.commit.retry=10

test.csv.file.path=C:/Users/mmister/Documents/MS CS/Sem 1/CSE 535 Distributed Systems/Project 1/lab1_Test.csv