spring.application.name=paxos
server.port.pool=8081,8082,8083,8084,8085

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.developer-mode=true