spring.application.name=paxos
server.port.pool=8081,8082,8083,8084,8085
server.population=5
rest.server.offset=10

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.show-sql=true

app.developer-mode=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

rest.server.url=http://localhost

socket.connection.timeout=1000
socket.read.timeout=10000
# each paxos round should have at least (anticipated + prepare) ms of delay
paxos.anticipated.delay=1500
paxos.prepare.delay=500
server.resume.timeout=1000

test.csv.file.path=C:/Users/mmister/Documents/MS CS/Sem 1/CSE 535 Distributed Systems/Project 1/test.csv