spring.application.name=paxos
server.port.pool=8081,8082,8083,8084,8085
spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://localhost:3306/royal_bank
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true